.about {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.portada {
	margin-top: 5rem;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.portada_img {
	width: 100%;
	height: 60vh;
}

.title {
	margin-top: 2rem;
	text-align: center;
	font-size: 2rem;
}

.subtitle {
	text-align: center;
	margin-top: 1rem;
}

h2 {
	color: rgb(36, 97, 211);
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

}

.card {
	margin-top: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	width: 300px;
	height: 500px;
}

.card_img {
	border-radius: 1rem;
	width: 90%;
	height: 150px;
	object-fit: cover;
}

.card_text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.card_text a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 8rem;
	height: 3rem;
	background-color: rgb(36, 97, 211);
	color: rgb(254, 255, 255);
	border-radius: 0.5rem;
	text-decoration: none;
	margin-top: 2rem;
}
.card_text a :hover{

}

@media (min-width: 768px) {
	.portada {
		margin: 0;
	}
	.title {
		font-size: 4rem;
	}

	.subtitle {
		font-size: 2.5rem;
	}

	h2 {
		font-size: 2rem;
		line-height: 2.2rem;
	}

	p {
		font-size: 1.1rem;
		line-height: 1.8rem;
	}

	.portada {
		height: 100vh;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 5rem;
	}

	.portada_img {
		width: 550px;
		height: 550px;
		border-radius: 50%;
		animation: float 5s cubic-bezier(0, 0, 0, 0) infinite;
	}

	@keyframes float {
		0% {
			box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
			transform: translateY(0px);
		}
		50% {
			box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
			transform: translateY(-20px);
		}
		100% {
			box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
			transform: translateY(0px);
		}
	}

	.cards {
		width: 100%;
		flex-direction: column;
		gap: 0rem;
		margin-top: 0rem;
		min-width: 1427px;
	}

	.card {
		flex-direction: row;
		padding: 1rem;
		gap: 3rem;
		width: 60%;
		box-shadow: 5px 0.1px 12px 0px rgba(0, 0, 0, 0.297);
	}

	.card_img {
		width: 350px;
		height: 300px;
	}

	.card_one {
		width: 100%;
		height: 500px;
		display: flex;
		padding-left: 15rem;
		justify-content: left;
		margin-bottom: 2rem;
	}

	.card_two {
		width: 100%;
		height: 500px;
		display: flex;
		padding-right: 15rem;
		justify-content: right;
		margin-bottom: 2rem;
	}

	.card_three {
		width: 100%;
		height: 500px;
		display: flex;
		padding-left: 15rem;
		justify-content: left;
		margin-bottom: 2rem;
	}

	.card_four {
		width: 100%;
		height: 500px;
		display: flex;
		padding-right: 15rem;
		justify-content: right;
		margin-bottom: 2rem;
	}

	.card_text {
		line-height: 1.5rem;

	}
}
